<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\password.ttf" />
    <None Remove="images\title.png" />
    <None Remove="images\titleInvert.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\password.ttf" />
    <Resource Include="images\title.png" />
    <Resource Include="images\titleInvert.png" />
  </ItemGroup>

</Project>
