# Magshimim-Trivia

./: .gitignore  README.md
PythonClientScript/: main.py
TedyK_EyalG_Trivia_server_vsproj/: Codes.h  Communicator.cpp  Communicator.h  Game.cpp  Game.h  GameManager.cpp  GameManager.h  GameRequestHandler.cpp  GameRequestHandler.h  IDataBase.h  IRequestHandler.h  JsonResponsePacketDeserializer.cpp  JsonResponsePacketDeserializer.h  JsonResponsePacketSerializer.cpp  JsonResponsePacketSerializer.h  LoggedUser.cpp  LoggedUser.h  LoginManager.cpp  LoginManager.h  LoginRequestHandler.cpp  LoginRequestHandler.h  Main.cpp  MenuRequestHandler.cpp  MenuRequestHandler.h  Question.cpp  Question.h  RequestHandlerFactory.cpp  RequestHandlerFactory.h  Room.cpp  Room.h  RoomAdminRequestHandler.cpp  RoomAdminRequestHandler.h  RoomManager.cpp  RoomManager.h  (+12 more)
TriviaClient/: AddQuestion.xaml  AddQuestion.xaml.cs  AdminRoom.xaml  AdminRoom.xaml.cs  App.xaml  App.xaml.cs  AppTheme.cs  CreateRoom.xaml  CreateRoom.xaml.cs  Game.xaml  Game.xaml.cs  HighScores.xaml  HighScores.xaml.cs  JoinRoom.xaml  JoinRoom.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberRoom.xaml  MemberRoom.xaml.cs  Menu.xaml  Menu.xaml.cs  Networker.cs  PlayerStatistics.xaml  PlayerStatistics.xaml.cs  Results.xaml  Results.xaml.cs  ServerIP.xaml  ServerIP.xaml.cs  Signup.xaml  Signup.xaml.cs  Statistics.xaml  Statistics.xaml.cs  TriviaClient.csproj  TriviaClient.sln  WaitingResults.xaml  WaitingResults.xaml.cs
TriviaClient/Themes/: Adult.xaml  Minor.xaml
